#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: url();
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.book-item {
  width: 150px;
  text-align: center;
}

.book-item img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.book-detail {
  text-align: center;
}

.book-detail img {
  width: 150px;
  height: auto;
}


.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 200px;
  border: 5px solid #d0ef05;
  border-radius: 50px;
  overflow: hidden;
  transition: transform 0.1s ease-in;
  
}

.card:hover {
  transform: translateY(-5px);
 background-color: #080108;
}

.card-link {
  text-decoration: wavy;
  color: white;

}

.card-img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #fcfafa;
  
}

.card-body {
  padding: 20px;
  border-radius: 30%;
  border : 5px solid #06fad5 ;
 background-color: #000000;
}

.card-title {
  margin: 0;
  font-size: 18px;
}

